<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Town</title>
    <link rel="stylesheet" type="text/css" href="resources\css\reset.css">
    <link rel="stylesheet" type="text/css" href="resources\css\style.css">
  </head>
  <body>
    <header class="town-banner">
      <div class="banner">
        <div class="headline">
          <h3>Our Town:</h3>
            <h1>Truro, Nova Scotia</h1>
        </div>
      </div>
    </header>
      <nav>
        <ul>
          <li>Downtown</li>
          <li>Main Drags</li>
          <li>Natural Beauty</li>
          <li>About Us</li>
          <li>Cute & Quirky</li>
        </ul>
      </nav>
      <main>
        <div class="container left">
          <img src="#">
          <div>
            <h2>Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              unde.</p>
          </div>
        </div>
        <div class="container right">
          <img src="#">
          <div>
            <h2>Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              unde.</p>
          </div>
        </div>
        <div class="container left">
          <img src="#">
          <div>
            <h2>Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              unde.</p>
          </div>
        </div>
        <div class="container right">
          <img src="#">
          <div>
            <h2>Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              unde.</p>
          </div>
        </div>
      </main>

  </body>
</html>
